install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: asap
    owner: itaxotools
    tool_panel_section_id: mnhn_tools
  - name: mold
    owner: itaxotools
    tool_panel_section_id: mnhn_tools
  - name: regionalgam
    owner: mnhn65mo
    tool_panel_section_id: mnhn_tools
